# environment variables to set for testing
export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export APP_SETTINGS=config.TestingConfig
export DATABASE_URI=sqlite:///database.db
export PYTHONDONTWRITEBYTECODE=1
export FLASK_APP=src
export FLASK_DEBUG=1